.button-active{
  color: var(--backgroundColor);
  background-color: var(--fontColor) ;
}
h3, button{
  font-family: Verdana, Geneva, sans-serif;
}
#fun-container{
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  grid-auto-flow: row;
}

.left-menu{
  display: grid;
  grid-template-rows: repeat(6, 60px);
  grid-template-columns: 100%;
  justify-items: end;
  grid-auto-flow: row;
  padding-right: 40px;


}

.fun-content-outer{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto calc(var(--button-height) + 20px);
  grid-auto-flow: row;

  #fun-title{
    font-size: 30px;
    line-height: 1.5em;
    opacity: 0.7;

  }

  h3{
    font-size: 24px;
    line-height: 2.8rem;
  }
  .show-buttons{
    align-self: end;
    justify-self: center;
  }
  .newElement{
    margin: 0;
  }

  .catFacts{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 100%;
    grid-auto-flow: row;

    .catImage{
      height: 400px;
      width: auto;
    }

  }

  .jokes{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 400px;

    h3{
      font-size: 24px;
      line-height: 4rem;
    }
    h3:nth-child(3){
      padding-left: 40px;
    }

    .jokes-img{
      align-self: center;
      height: 300px;
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }

  .activity{

    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto 400px;



    h4{
      font-size: 24px;
      line-height: 3rem;
    }
    h5{
      font-size: 20px;
      line-height: 2rem;
    }

    .activity-img{
      align-self: center;
      height: 300px;
      grid-column: 1/2;
      grid-row: 5/6;
    }


  }

  .memes{
    img{
      height: 500px;
    }
  }

  .dogFotos{
    .dogImage{
      height: 500px;
    }
  }

  .quotes{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 300px;

    .quote{
      align-self: center;
      font-style: italic;
      grid-column: 1/2;
      grid-row: 1/2;
    }

    img{
      grid-column: 1/2;
      grid-row: 3/4;
      align-self: center;
      justify-self: center;
      height: 300px;

    }
    .quotesAuthor{
      grid-column: 1/2;
      grid-row: 2/3;
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
    }

  }
}
