
.wrapper div {
    padding: 20px 15px;
    border: 1px solid black;
    text-align: center;
}


.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: "header header header"
    "left main right"
    "footer footer footer";

}




.header {
    display:grid;
    grid-area: header;
    background: grey;
}




.left {
    display: grid;
    grid-area: left;
    background: grey;
}

.main {
    display: grid;
    grid-area: main;
    background: white;
}


.right {
    display: grid;
    grid-area: right;
    background: grey;
}


.footer {
    display: grid;
    grid-area: footer;
    background: grey;
}






img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 200px;

}

#buttons {
    padding-bottom: 10px;
}
















@media screen and (max-width: 700px) {
    .wrapper {
        width: 100vw;
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 3fr 1fr 1fr;
        grid-template-areas:    "header"
                                "left"
                                "main"
                                "right"
                                "footer";
    }
}



