:root {
  --backgroundColor: #ffffff;
  --fontColor: #212529;
  --fontColorBright: #ff1e3d;
  --button-height: 40px;
}

body {
  font-family: Verdana, Geneva, sans-serif;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.display-none {
  display: none;
}

#museum-img {
  width: 400px;
}

.content {
  display: grid;
  justify-content: center;
  background-color: var(--backgroundColor);
  min-height: 90vh;
  color: var(--fontColor);
}

.content-inner {
  margin: 40px 0;
  padding: 40px 0;
  padding-right: 40px;
  width: 80vw;
}

.customized-button {
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  padding: 0.375rem 0.75rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  color: #212529;
  border-color: #212529;
  font-size: 16px;
  border-width: 1px;
  height: var(--button-height);
}

.customized-button:hover {
  color: var(--backgroundColor);
  background-color: var(--fontColor);
}

.button-active {
  color: var(--backgroundColor);
  background-color: var(--fontColor);
}

h3, button {
  font-family: Verdana, Geneva, sans-serif;
}

#fun-container {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 100%;
  grid-auto-flow: row;
}

.left-menu {
  display: grid;
  grid-template-rows: repeat(6, 60px);
  grid-template-columns: 100%;
  justify-items: end;
  grid-auto-flow: row;
  padding-right: 40px;
}

.fun-content-outer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px auto calc(var(--button-height) + 20px);
  grid-auto-flow: row;
}
.fun-content-outer #fun-title {
  font-size: 30px;
  opacity: 0.7;
}
.fun-content-outer h3 {
  font-size: 28px;
  line-height: 4rem;
}
.fun-content-outer .show-buttons {
  align-self: end;
  justify-self: center;
}
.fun-content-outer .newElement {
  margin: 0;
}
.fun-content-outer .catFacts {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 100%;
  grid-auto-flow: row;
}
.fun-content-outer .catFacts .catImage {
  height: 400px;
  width: auto;
}
.fun-content-outer .jokes {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto 400px;
}
.fun-content-outer .jokes h3 {
  font-size: 28px;
  line-height: 4rem;
}
.fun-content-outer .jokes h3:nth-child(3) {
  padding-left: 40px;
}
.fun-content-outer .jokes .jokes-img {
  align-self: center;
  height: 300px;
  grid-column: 1/2;
  grid-row: 3/4;
}
.fun-content-outer .activity {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto auto 400px;
}
.fun-content-outer .activity h4 {
  font-size: 24px;
  line-height: 3rem;
}
.fun-content-outer .activity h5 {
  font-size: 20px;
  line-height: 2rem;
}
.fun-content-outer .activity .activity-img {
  align-self: center;
  height: 300px;
  grid-column: 1/2;
  grid-row: 5/6;
}
.fun-content-outer .memes img {
  height: 500px;
}
.fun-content-outer .dogFotos .dogImage {
  height: 500px;
}
.fun-content-outer .quotes {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 300px auto;
}
.fun-content-outer .quotes h3 {
  font-style: italic;
}
.fun-content-outer .quotes .quotesAuthor {
  text-align: center;
  padding-right: 20%;
  font-size: 24px;
}
.fun-content-outer .quotes .quotes-img {
  align-self: center;
  justify-self: center;
  height: 300px;
  grid-column: 1/2;
  grid-row: 1/2;
}
.fun-content-outer .quotes .quote {
  align-self: center;
}

/*# sourceMappingURL=styles.css.map */
